POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=asset_tokenization
PORT=4000
MODE=DEV
RUN_MIGRATIONS=true
MNEMONIC=tongue spend random diagram body fish trouble rotate upon check safe garment
JWT_SECRET_KEY=00gjuxU+gfdm3dYRm9POui1yOVBeBbesUFC3uG0wWDw=